{
  "folders": [
    {
      "name": "🎨 Frontend",
      "path": "frontend"
    },
    {
      "name": "⚙️ Backend",
      "path": "backend"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.angular": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.angular": true,
      "**/package-lock.json": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "angular.ng-template",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "prisma.prisma"
    ]
  }
}
